# CoffeeMachine_readytech

./: CoffeeMachine.sln  README.md
CoffeeMachine/: CoffeeMachine.csproj  CoffeeMachine.http  Program.cs  WebApplicationExtensions.cs  appsettings.json
CoffeeMachine/AppLogic/: CoffeeDto.cs  CoffeeStockLogic.cs  ICoffeeStockLogic.cs  ITimeProviderByTimeZone.cs  TimeProviderByTimeZone.cs
CoffeeMachine/AppLogic/CustomExceptions/: ServiceUnavailableException.cs  TeaPotException.cs
CoffeeMachine/Controllers/: BrewCoffeeController.cs
CoffeeMachine/DataAccess/: AppDbContext.cs
CoffeeMachine/DataAccess/Entites/: CoffeeStock.cs
CoffeeMachine/DataAccess/Migrations/: 20240927222551_Init.Designer.cs  20240927222551_Init.cs  AppDbContextModelSnapshot.cs
CoffeeMachine/DataAccess/Repositories/: CoffeeStockRepository.cs  ICoffeeStockRepository.cs
CoffeeMachine/ExternalServices/: IOpenWeather.cs  OpenWeather.cs  OpenWeatherDto.cs
CoffeeMachine/Helpers/: Consts.cs
CoffeeMachine/Middleware/: GlobalExceptionHandlingMiddleware.cs  ResponseModel.cs
CoffeeMachine/Properties/: launchSettings.json
CoffeeMachine_IntegrationTest/: BrewCoffeeControllerTests.cs  CoffeeMachineWebApplicationFactory.cs  CoffeeMachine_IntegrationTest.csproj
CoffeeMachine_Test/: CoffeeMachine_Test.csproj  TestDBConnection.cs
CoffeeMachine_Test/AppLogic/: AppLogicTests.cs  CoffeeStockLogicTests.cs
CoffeeMachine_Test/Helper/: TestDatabaseConnection.cs
CoffeeMachine_Test/Repositories/: CoffeeStockRepositoryTest.cs
